# Getir-Turker-Final

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/turker/esatis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turker/esatis/: App.kt
app/src/main/java/com/turker/esatis/data/: NetworkService.kt
app/src/main/java/com/turker/esatis/data/models/: ProductModel.kt
app/src/main/java/com/turker/esatis/ui/: ProductDetailBindingAdapters.kt
app/src/main/java/com/turker/esatis/ui/activities/: BasketActivity.kt  MainActivity.kt
app/src/main/java/com/turker/esatis/ui/adapters/: BasketProductRVAdapter.kt  ColProductRVAdapter.kt  ProductRVAdapter.kt
app/src/main/java/com/turker/esatis/ui/dialogs/: CheckoutDialog.kt  LoadingDialog.kt
app/src/main/java/com/turker/esatis/ui/fragments/: ListProductFragment.kt  ProductDetailFragment.kt
app/src/main/java/com/turker/esatis/ui/viewholders/: ColProductViewHolder.kt  RowProductViewHolder.kt
app/src/main/java/com/turker/esatis/ui/viewmodels/: ListProductViewModel.kt
app/src/main/java/com/turker/esatis/utils/: OnItemClickListener.kt
app/src/main/java/com/turker/esatis/utils/di/: NetworkServiceDI.kt
app/src/main/res/drawable/: ic_basket.xml
app/src/main/res/layout/: activity_basket.xml  activity_main.xml  col_product.xml  dialog_checkout.xml  dialog_loading.xml  fragment_list_product.xml  fragment_product_detail.xml  row_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/turker/esatis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
