<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@color/light_gray"
    android:orientation="vertical"
    tools:context=".ui.activities.BasketActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sepetim"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/baseline_close_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iv_clear_basket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:padding="5dp"
            android:src="@drawable/baseline_delete_forever_24"
            app:tint="@color/white" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_basket_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingHorizontal="5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:spanCount="3"
                    tools:listitem="@layout/row_product" />

                <LinearLayout
                    android:id="@+id/ll_suggested_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginBottom="6dp"
                        android:text="Önerilen Ürünler"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_suggested_products"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingHorizontal="5dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/col_product" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:elevation="10dp"
            android:outlineProvider="bounds">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_basket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="15dp"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/purple"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="Siparişi Tamamla"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:gravity="center"
                        android:paddingHorizontal="15dp"
                        android:text="₺0,00"
                        android:textColor="@color/purple"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>
</LinearLayout>