<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productData"
            type="com.turker.esatis.data.models.ProductModel" />
    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_stroke"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:cardCornerRadius="29dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_product"
                        imageFromUrl="@{productData.imageUrl}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:maxHeight="200dp"
                        android:src="@drawable/default_product_image" />
                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@{productData.priceText}"
                android:textColor="@color/purple"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{productData.name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_product_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{productData.description}"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_rounded_white"
            android:elevation="10dp"
            android:orientation="vertical"
            android:outlineProvider="background">

            <ImageView
                android:id="@+id/iv_count_increase"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/baseline_add_24"
                app:tint="@color/purple" />

            <TextView
                android:id="@+id/tv_product_count"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/purple"
                android:gravity="center"
                android:padding="5dp"
                android:text="12"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_product_decrease"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:padding="5dp"
                android:src="@drawable/baseline_remove_24"
                android:visibility="gone"
                app:tint="@color/purple" />
        </LinearLayout>
    </FrameLayout>
</layout>